{
  "name": "painel-mesus-media",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo OK",
    "dev": "vercel dev",
    "start": "vercel dev",
    "hash": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=18"
  }
}